# knowit

./: flashcards.sln
flashcards/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Deck.cs  Flashcard.cs  KnowitThemes.cs  MauiProgram.cs  flashcards.csproj
flashcards/Pages/: CreatePage.xaml  CreatePage.xaml.cs  FilePickingPage.xaml  FilePickingPage.xaml.cs  LearnPage.xaml  LearnPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
